<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
</head>
<body>
    <h1>
        Página 1
    </h1>
    
    <style rel="stylesheet" type="text/css">
        h1{
            
                /* importante Mateus, tome cuidado com a "altura", por exemplo, se voce altentar a altura bo pagina 1, ou de qualquer imagem, meio que distorce, ou da uma quebra de linha, como se eu estivesse só subindo, não descendo o texto. Meio besta, mas toma cuidado. */

            font-family: Courier; color: rgb(255, 255, 255);
            background-color: orange;
            width: 468px;
            padding-top: 50px;

         

           
            
            
        }
    </style>
    <p>
        <a href="https://www.homehost.com.br/blog/tutoriais/links-html/#">Home</a>
        <a href="https://www.homehost.com.br/blog/tutoriais/links-html/#">Blog</a>
        <a href="https://www.homehost.com.br/blog/tutoriais/links-html/#">Página 1</a>
        <a href="https://www.homehost.com.br/blog/tutoriais/links-html/#">Página 2</a>
        <a href="https://www.homehost.com.br/blog/tutoriais/links-html/#">Blog</a>
    </p>
    <p>
        <strong> <h2> LOREM IPSUM </h2></strong>
    </p>
    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quibusdam reprehenderit laudantium quas animi odio, fuga perspiciatis error perferendis incidunt explicabo sed doloribus qui! Similique doloremque id soluta nesciunt! Reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, suscipit iusto ratione voluptas corporis quis accusantium maiores delectus eum autem magni aperiam nulla praesentium, fugit tempora animi. Soluta, aut tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quibusdam reprehenderit laudantium quas animi odio, fuga perspiciatis error perferendis incidunt explicabo sed doloribus qui! Similique doloremque id soluta nesciunt! Reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, suscipit iusto ratione voluptas corporis quis accusantium maiores delectus eum autem magni aperiam nulla praesentium, fugit tempora animi. Soluta, aut tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quibusdam reprehenderit laudantium quas animi odio, fuga perspiciatis error perferendis incidunt explicabo sed doloribus qui! Similique doloremque id soluta nesciunt! Reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, suscipit iusto ratione voluptas corporis quis accusantium maiores delectus eum autem magni aperiam nulla praesentium, fugit tempora animi. Soluta, aut tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quibusdam reprehenderit laudantium quas animi odio, fuga perspiciatis error perferendis incidunt explicabo sed doloribus qui! Similique doloremque id soluta nesciunt! Reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, suscipit iusto ratione voluptas corporis quis accusantium maiores delectus eum autem magni aperiam nulla praesentium, fugit tempora animi. Soluta, aut tempore.
    </P>
</body>
</html>